<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="user"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/create"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Play"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/signout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>