<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:padding="10dp">

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@email.com has won the round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <Button
        android:id="@+id/next_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winner"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:padding="7dp"
        android:text="Next Round"
        android:textColor="@color/colorWhite" />

</RelativeLayout>